# opentable

./: appengine-web.xml  pom.xml  read-me.txt
src/main/java/: Application.java
src/main/java/com/opentable/assignment/: Application.java  Example.java
src/main/java/com/opentable/assignment/controller/: ServletController.java
src/main/java/com/opentable/assignment/dao/: ImageDao.java  ImageDaoImpl.java
src/main/java/com/opentable/assignment/dao/repository/: ImageRepository.java
src/main/java/com/opentable/assignment/exceptions/: BadRequestException.java
src/main/java/com/opentable/assignment/service/: GoogleCloudStorage.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/opentable/assignment/util/: Constants.java  ImageModificationUtil.java
src/main/java/pojo/: Image.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  home.jsp  login.jsp
