gcs.storage.auth=F:/OpenTable-f4b9416be045.json
image.resize.cron.interval=60000


app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/image_manager
app.datasource.username=root
app.datasource.password=admin