gcs.storage.auth=/home/dpk_kumarverma/gcs_storage_auth.json
image.resize.cron.interval=300000

app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/image_manager
app.datasource.username=root
app.datasource.password=admin